# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/cf9ebbf0-d902-458f-8842-ceb49d47682c/transcription
Content-Type: application/json

{
    "prompt": "clean architecture, ddd"
}

###

# @name create-transcription
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "cf9ebbf0-d902-458f-8842-ceb49d47682c",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}